{
  "ConnectionStrings": {
    "ApplicationConnection": "Server=127.0.0.1\\sqlexpress01;Database=windntrees_core;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationSettings": {
    "theme": "native",
    "AdminEmail": "admin@domain.com",
    "AdminPassword": "Admin@123456",
    "AdminName": "Shams Zia",
    "AdminRoles": [ "mngr_users", "mngr_myaccount", "mngr_advertisements", "mngr_configurations" ],
    "SetupAdminAccount": true,
    "EmailHost": "mail.domain.com",
    "EmailHostPort": 25,
    "EmailUser": "website@domain.com",
    "EmailUserPassword": "",
    "FromEmail": "website@domain.com",
    "ToEmail": "website@domain.com",
    "UnSubEmail": "unsub@domain.com",
    "Company": "company.com",
    "CurrencySymbol": "Rs. ",
    "CompanyTitle": "",
    "BreifDescription": "",
    "AddressLine1": "Office 1, 1st Floor, ABC Tower",
    "AddressLine2": "XYZ Road, Area",
    "AddressLine3": "State, Country.",
    "ContactEmail": "contact@yourcompanydomain.com",
    "ContactPhone": "0000 0000000",
    "ContactCell": "0000 0000000",
    "BusinessHourLine1": "9am-4pm",
    "BusinessHourLine2": "",
    "MaxFileSizeInKB": "20480",
    "AllowedExtensions": [ ".jpg", ".png", ".mp4", ".mpeg", ".mov", ".avi", ".pdf" ],
    "DefaultLocale": "en",
    "SupportedLocales": [ "en", "ur" ],
    "LocalePaths": [ "/ur" ],
    "LocaleLibraries": [
      "bin{0}{1}{2}/LocaleResources.Core.resources.dll",
      "bin{0}{1}{2}/SharedLibrary.Core.resources.dll"
    ],
    "ViewLibraries": [
      "bin{0}{1}/Controls.Core.dll",
      "bin{0}{1}/LocaleResources.Core.dll",
      "bin{0}{1}/SharedLibrary.Core.dll"
    ]
  }
}
